<!--
The website is built upon Bootstrap3, Font-awesome2.
Great thanks for all of these open source guys.

The style of this site is inspired from Lyu Zhaoyang's site https://www.cc.gatech.edu/~zlv30/#
Great thanks for Lyu!
-->


<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Xuan Jiang | Personal Website">
	<meta name="author" content="Xuan Jiang">
	<meta name="keywords" content="Xuan Jiang, Urban Air Mobility, Automation, Intelligent Transportation System, High Performance Computing, Simulation ">
	<link rel="shortcut icon " href="images/Xuan3.png">

	<title>Xuan Jiang</title>

	<!--Use boostrap jquery component-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js "></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js "></script>

	<!-- include bootstrap core CSS -->
	<link href="3rdparty/dist/css/bootstrap.min.css " rel="stylesheet ">

	<!-- include css -->
	<link href="zhengwei_css/zhengwei_theme.css " rel="stylesheet ">

	<!-- include font-awesom.min-css -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="3rdparty/academicons-1.8.6/css/academicons.css"> -->
	<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

	<!-- include MathJax-->
	<script type="text/javascript " async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML "> </script>

	<!-- include Code highlight-->
	<link rel="stylesheet " href="//cdn.jsdelivr.net/highlight.js/9.6.0/styles/default.min.css ">
	<script src="//cdn.jsdelivr.net/highlight.js/9.6.0/highlight.min.js "></script>

	<!--Use google +1 button-->
	<script src="https://apis.google.com/js/platform.js " async defer></script>

	<!-- Just for debugging purposes. Don't actually copy this line! -->
	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js "></script><![endif]-->

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js "></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js "></script>
		<![endif]-->

	</head>

	<body>
		<!-- This is for the navigation bar for all files. -->
		<div class="navbar navbar-default navbar-fixed-top " id="top " role="navigation ">
			<div class="container ">
				<div class="navbar-header ">
					<button type="button " class="navbar-toggle " data-toggle="collapse " data-target=".navbar-collapse ">
						<span class="sr-only ">Toggle navigation</span>
						<span class="icon-bar "> </span>
						<span class="icon-bar "> </span>
						<span class="icon-bar "> </span>
					</button>
					<a class="navbar-brand " href="# ">Xuan Jiang</a>
				</div>

				<nav class="navbar-collapse collapse " role="navigation ">
					<ul class="nav navbar-nav ">
						<li class="active ">
							<a href="# ">HOME</a>
						</li>
						<li>
							<a href="files/Xuan Jiang Resume 2023.07.02.pdf", target="_blank ">CV</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- end of navigation bar. -->

		<div class="container ">

			<div class="container theme-showcase " role="main ">
				<div class="jumbotron ">
					<div class="row ">

						<div class="col-md-3 ">
							<!-- Profile Image-->
							<img class="img-thumbnail img-responsive " src="images/xuan_2.png " alt="Head Image ">
						</div>

						<div class="col-md-9 ">
							<!-- General Introduction-->
							<h2>
								Xuan Jiang &nbsp
								<a href="files/Xuan Jiang Resume 2023.07.02.pdf", target="_blank "> <i class="far fa-file-pdf fa-1x " style="color:red "></i> </a>
							</h2>
							<br>
							<p style="font-size:16px ">
								<Strong>Ph.D. Candidate</Strong>, in Transportation Engineering, <a href="https://air.berkeley.edu/xuan-jiang/", target="_blank">University of California, Berkeley</a>
								<br>
								<li>
								<Strong>GSR</Strong>, Lawrence Berkeley National Laboratory</a> at Energy Analysis and Environmental Impacts Division, Supervisor: Tom Wenzel, Zachary Nedell
								</li>
								<li>
								<Strong>GSR</Strong>, Institute of Transportation Studies, Supervisor: Jane Macfarlane
								</li>
								<li>
								<Strong>Visiting Scholar</Strong>, Massachusetts institute of technology at MIT Urban Mobility Lab, Supervisor: Jinhua Zhao, Haris Koutsopoulos
								</li>
								<li>	
								<Strong>Member</Strong>, Transportation Research Board: National Academies of Sciences, Engineering, and Medicine Committee on Aviation Safety, Security and Emergency Management (AV090)
								</li>
								<li>
								<Strong>Member</Strong>, American Society of Civil Engineers T&DI, Artificial Intelligence in Transportation Committee
								</li>
							</p>
							
							<p class="text-muted" style="font-size: 14px; color: #333333; font-family: Arial, sans-serif; font-weight: bold; line-height: 1.5;">
							    <strong>Education:</strong><br>
							    <span style="margin-left: 10px;">
							        <em>PhD, Transportation Engineering, UC Berkeley, GPA: 4.0/4.0</em><br>
							    <span style="margin-left: 10px;">
							        <em>MS, Transportation Engineering, UC Berkeley, GPA: 4.0/4.0</em><br>
							</p>


						</div>
					</div>

					<hr class="featurette-divider ">

					<div class = "row ">

						<div class="col-md-10 ">
							<!-- Personal Information -->
							<p style="font-size:14px ">
								
								I am currently a third year PhD at University of California, Berkeley majoring in Transportation Engineering. I am working with 
								
								<a href="https://ce.berkeley.edu/people/faculty/sengupta", target="_blank">Prof. Raja Sengupta</a> and 
								<a href="https://people.eecs.berkeley.edu/~demmel/", target="_blank ">Prof. James Demmel</a>. 
								Previously, I received my Master degree in Transportation Engineering from University of California, Berkeley advised by
								<a href="https://ce.berkeley.edu/people/faculty/hansen", target="_blank">Prof. Mark Hansen</a>,
								<a href="https://ce.berkeley.edu/people/faculty/shaheen", target="_blank">Prof. Susan Shaheen</a>,
								<a href="https://ce.berkeley.edu/people/faculty/walker", target="_blank">Prof. Joan Walker</a>,
								<a href="https://ce.berkeley.edu/people/faculty/skabardonis", target="_blank">Prof. Alexander Skabardonis</a>. 
								

								<br>
								<br>

								<!-- This summer, I am a visiting scholar at <a href = "https://www.ucr.edu/", target= "_blank">University of California, Riverside</a>
								, working as a Junior Specialist for <a href = "https://www.cert.ucr.edu/", target= "_blank">CE-CERT</a>, 
								<a href="https://www.cert.ucr.edu/transportation-systems-vehicle-infrastructure-interaction", target="_blank">Transportation Systems Research group</a>. 
								 My advisors are 								
								<a href="https://profiles.ucr.edu/app/home/profile/pengh", target="_blank">Dr.Peng Hao</a>, 
								<a href="https://profiles.ucr.edu/app/home/profile/guoyuanw", target="_blank">Dr. Guanyuan Wu</a>, and
								<a href="https://profiles.ucr.edu/app/home/profile/barth", target="_blank">Prof.Matthew Barth</a>. 
								 -->
								<!-- My research topic at UCR is the RL-based Eco-Driving Strategy for Vision-based CAV at Real-world Intersections, which has been accepted by the TRB2020 conference.
								<br>
								<br> -->

								My research interests are parallel computation/ traffic operation simulation/ urban air mobility. Currently, 
								my research mainly focuses on accelerating the convergence/simulation speed of metropolitan scale transportation systems using novel system schemes and machine learning methods. 
								I will graduate from UCB in December 2024 and intend to apply for faculty position. 

								Below are the strengths of mine:
								<li>
									Deep Learning based traffic congestion prediction.
								</li>
								<li>
									Urban Air Mobility traffic management, conflict detection and avoidance.
								</li>
								<li>
									GPU based parallel traffic operation simulation and data acquisition.
								</li>
								<li>
									Reinforcement Learning based multi-line bus bunching problem.
								</li>
								<!-- <p style="font-size:14px "> -->
								<!-- <br> -->
								<!-- In addition, I now am looking for a Ph.D. position that can push forward the research of autonomous driving technology, which is expected to start in 2020fall. -->
							</p>
							<!-- <br> -->
						</div>

						<div class="cols-md-3 ">
							<address>
								<strong>Office Address:</strong>
								<br> 
								107 Mclaughlin Hall 
								<br>
								Berkeley, CA 94720 
								<br>
								
								<br>
								<strong>Email:</strong><br>
								<a href="mailto:xuanjiang@berkeley.edu ">xuanjiang@berkeley.edu </a> <br>
								<br>


								<strong>Find me at:</strong><br>
								<a href="https://scholar.google.com/citations?hl=en&user=YiUWYl0AAAAJ" target="_blank">Google Scholar</a>
								<br>
								<a href="https://www.linkedin.com/in/xuan-jiang-0494a7192/" target="_blank">Linkedin</a>
								<br>

							</address>
						</div>
					</div>
				</div>

				<!-- <div class='bs-docs-section'> -->

				<div class="row featurette ">
					<div align="center ">
						<h3 id="projects ", class="page-header "> Selected Publications </h3> </br>
					</div>
 

					<!-- Part E -->
					<div class="row featurette ">
						<div class="col-md-4 ">
							<a href="# " target="_blank ">
								<img class="img-thumbnail img-responsive " src="images/user_guide.png" onclick="op(this.src)"/>
							</a>
						</div>
						<div class="col-md-8 ">
							<h4 class="featurette-heading ">Simulating the Integration of Urban Air Mobility into Existing Transportation Systems: A Survey </h4>
							<h5 class="text-muted "> 
								<a href="https://scholar.google.com/citations?hl=en&user=YiUWYl0AAAAJ" target="_blank">
									<b>Xuan Jiang</b>
								</a>
								, Yuhan Tang, Junzhe Cao, Hao Yang, Zhiyi Tang, Xin Peng, Vishwanath Bulusu, Chenxi Liu, Yunhan Zheng, Cristian Poliziani, Raja Sengupta
							</h5>
							<h5> 
								<i>arXiv preprint arXiv:2301.12901</i> 
							</h5>
							<h5> 
								<i>Submitted to: Transportation Research Part E: Logistics and Transportation Review</i> 
							</h5>
							<h5>
								<a href="https://arxiv.org/abs/2301.12901" target="_blank">
									[<u>Paper</u>]</a>, 
								<!-- <a href="https://arxiv.org/abs/2301.12901" target="_blank ">
									[<u>PDF</u>]</a>,  -->
								<a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=YiUWYl0AAAAJ&citation_for_view=YiUWYl0AAAAJ:TFP_iSt0sucC" target="_blank ">
									[<u>CITE</u>]</a>
							</h5>

						</div>
					</div>
					<hr class="featurette-divider ">

					<!-- ISC2 2022 -->
					<div class="row featurette ">
						<div class="col-md-4 ">
							<a href="# " target="_blank ">
								<img class="img-thumbnail img-responsive " src="images/air corridor.jpg" onclick="op(this.src)"/>
							</a>
						</div>
						<div class="col-md-8 ">
							<h4 class="featurette-heading "> A Metrics-based Method for Evaluating Corridors for Urban Air Mobility Operations </h4>
							<h5 class="text-muted "> 
								<a href="https://scholar.google.com/citations?hl=en&user=YiUWYl0AAAAJ" target="_blank">
									<b>Xuan Jiang</b>
								</a>
								, Xin Peng, Vishwanath Bulusu, Cristian Poliziani, Gano Chatterji, Raja Sengupta
							</h5>
							<h5> 
								<i>2022 IEEE International Smart Cities Conference (ISC2)</i> 
							</h5>
							<h5>
								<a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9922442" target="_blank">
									[<u>Paper</u>]</a>, 
								<!-- <a href="https://www.researchgate.net/publication/358143802_Cyber_Mobility_Mirror_for_Enabling_Cooperative_Driving_Automation_A_Co-Simulation_Platform" target="_blank ">
									[<u>PDF</u>]</a>,  -->
								<a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=YiUWYl0AAAAJ&citation_for_view=YiUWYl0AAAAJ:iH-uZ7U-co4C" target="_blank ">
									[<u>CITE</u>]</a>
							</h5>

						</div>
					</div>
					<hr class="featurette-divider ">
					<!-- TRB2020 -->
					<div class="row featurette ">
						<div class="col-md-4 ">
							<a href="# " target="_blank ">
								<img class="img-thumbnail img-responsive " src="images/bay_area.png" onclick="op(this.src)"/>
							</a>
						</div>
						<div class="col-md-8 ">
							<h4 class="featurette-heading "> 
								Benchmarking and preparing LPSim for scalability on multiple GPUs
							</h4>
							<h5 class="text-muted "> 
									<a href="https://scholar.google.com/citations?hl=en&user=YiUWYl0AAAAJ" target="_blank">
										<b>Xuan Jiang</b>
									</a>
									, Johan Fredrik Agerup,  Yuhan Tang
							</h5>
		

							<h5> 
								Submitted to 29th IEEE International Symposium on High-Performance Computer Architecture</i> , 2023.
				
							</h5>
							<h5>
								<a href="https://osf.io/ezjrc" target="_blank">
									[<u>Paper</u>]</a>, 
								<!-- <a href="https://www.researchgate.net/publication/358143802_Cyber_Mobility_Mirror_for_Enabling_Cooperative_Driving_Automation_A_Co-Simulation_Platform" target="_blank ">
									[<u>PDF</u>]</a>,  -->
								<a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=YiUWYl0AAAAJ&citation_for_view=YiUWYl0AAAAJ:maZDTaKrznsC" target="_blank ">
									[<u>CITE</u>]</a>
							</h5>
					
			
						</div>
					</div>

					<hr class="featurette-divider ">
					<!-- <hr class="featurette-divider ">  -->
					<!-- CCC2019 -->
						<!-- TRB2020 -->
					<div class="row featurette ">
						<div class="col-md-4 ">
							<a href="# " target="_blank ">
								<img class="img-thumbnail img-responsive " src="images/imcompressible.jpeg" onclick="op(this.src)"/>
							</a>
						</div>
						<div class="col-md-8 ">
							<h4 class="featurette-heading "> 
								Incompressible Fluid Simulation Parallelization with OpenMP, MPI and CUDA
							</h4>
							<h5 class="text-muted "> 
									<a href="https://scholar.google.com/citations?hl=en&user=YiUWYl0AAAAJ" target="_blank">
										<b>Xuan Jiang</b>
									</a>
									, Laurence Lu, Linyue Song
							</h5>
		

							<h5> 
								Future of Information and Communication Conference. Cham: Springer Nature Switzerland, 2023.
				
							</h5>
							<h5>
								<a href="https://link.springer.com/chapter/10.1007/978-3-031-28073-3_28" target="_blank">
									[<u>Paper</u>]</a>, 
								<!-- <a href="https://www.researchgate.net/publication/358143802_Cyber_Mobility_Mirror_for_Enabling_Cooperative_Driving_Automation_A_Co-Simulation_Platform" target="_blank ">
									[<u>PDF</u>]</a>,  -->
								<a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=YiUWYl0AAAAJ&citation_for_view=YiUWYl0AAAAJ:4JMBOYKVnBMC" target="_blank ">
									[<u>CITE</u>]</a>
							</h5>
					
			
						</div>
					</div>

					<hr class="featurette-divider ">

					<!-- CAC2018 -->
					<div class="row featurette ">
						<div class="col-md-4 ">
							<a href="# " target="_blank ">
								<img class="img-thumbnail img-responsive " src="images/Matrix.jpg" onclick="op(this.src)"/>
							</a>
						</div>
						<div class="col-md-8 ">
							<h4 class="featurette-heading "> 
								Optimizing Matrix Multiplication On NERSC’s High Performance Computer Cori
							</h4>
							<h5 class="text-muted "> 
									<a href="https://scholar.google.com/citations?hl=en&user=YiUWYl0AAAAJ" target="_blank">
										<b>Xuan Jiang</b>
									</a>
									, William Lin, Ansh Nagda
							</h5>
		

							<h5> 
								Accepted by Future Technologies Conference (FTC), 2023.
				
							</h5>
							<h5>
								<a href="https://osf.io/swcgu" target="_blank">
									[<u>Paper</u>]</a>, 
								<!-- <a href="https://www.researchgate.net/publication/358143802_Cyber_Mobility_Mirror_for_Enabling_Cooperative_Driving_Automation_A_Co-Simulation_Platform" target="_blank ">
									[<u>PDF</u>]</a>,  -->
								<a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=YiUWYl0AAAAJ&citation_for_view=YiUWYl0AAAAJ:RHpTSmoSYBkC" target="_blank ">
									[<u>CITE</u>]</a>
							</h5>
					
			
						</div>
					</div>

					<hr class="featurette-divider ">


					<!-- Urumqi -->
					<div class="row featurette ">
						<div class="col-md-4 ">
							<a href="# " target="_blank ">
								<img class="img-thumbnail img-responsive " src="images/Sentiments.jpg" onclick="op(this.src)"/>
							</a>
						</div>
						<div class="col-md-8 ">
							<h4 class="featurette-heading "> 
								Making sense of electrical vehicle discussions using sentiment analysis on closely related news and user comments
							</h4>
							<h5 class="text-muted "> 
									<a href="https://scholar.google.com/citations?hl=en&user=YiUWYl0AAAAJ" target="_blank">
										<b>Xuan Jiang</b>
									</a>
									, Josh Everts
							</h5>
		

							<h5> 
								Presented at ASCE ICTD 2022.
				
							</h5>
							<h5>
								<a href="https://arxiv.org/pdf/2112.12327.pdf" target="_blank">
									[<u>Paper</u>]</a>, 
								<!-- <a href="https://www.researchgate.net/publication/358143802_Cyber_Mobility_Mirror_for_Enabling_Cooperative_Driving_Automation_A_Co-Simulation_Platform" target="_blank ">
									[<u>PDF</u>]</a>,  -->
								<a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=YiUWYl0AAAAJ&citation_for_view=YiUWYl0AAAAJ:mB3voiENLucC" target="_blank ">
									[<u>CITE</u>]</a>
							</h5>
					
			
						</div>
					</div>


					<div align="center ">
						<h3 id="projects ", class="page-header "> Professional Service </h3> </br>
					</div>
					<div class="row featurette ">
				

						<h4 class="featurette-heading ">  Committee Member </h4>
						<li>
							Session Chair, Informs Annual Meeting 2023
						</li>
						<li>
							Young Member, Standing Committee on Aviation Safety, Security and Emergency Management (AV090), since 2022
						</li>
						<li>
							Member, Standing Committee on Marine Environment(AW030) Main Member, since 2022
						</li>
						<li>
							Member, American Society of Civil Engineers T&DI, Artificial Intelligence in Transportation Committee, since 2022
						</li>
						<br/>
						<h4 class="featurette-heading ">  Academic Society Membership </h4>
						<li>
							Institute of Transportation Engineers (ITE)
						</li>
						<li>
							Institute of Electrical and Electronics Engineers (IEEE)
						</li>
						<li>
							American Society of Civil Engineers (ASCE)
						</li>
						<li>
							Chinese Overseas Transportation Association (COTA)
						</li>

						<br/>
						<h4 class="featurette-heading ">  Referee for Journal and Conference </h4>
						<li>
							Transportation Research Board (TRB) Annual Meeting, 2023
						</li>
						<li>
							IEEE International Intelligent Transportation Systems Conference, 2022, 2023
						</li>
						<li>
							Scientific Reports
						</li>
						<li>
							Frontiers in Psychology
						</li>

						<br/>
						<h4 class="featurette-heading ">  Teaching </h4>
						<li>
							2021 Spring: Teaching assistant for CEE 298/198 Group Studies, Seminars, or Group Research on Equity and Social Justice.
						</li>
						<li>
							2022 Fall: Lead teaching assistant for CEE 290I Civil Systems: Control and Information Management.
						</li>
						<li>
							2023 Summer: Teaching assistant for CCPHIT IMA: Informatics, Mapping & Analysis Bootcamp at UC Berkeley Public Health
						</li>
						<li>
							2023 Fall: Teaching assistant for CEE 290/190 004 Special Topics in Civil and Environmental Engineering: Emerging Technologies for Public Health
						</li>

						<br/>
					</div>
					<!------------------------------------------------>
					<!-- This is for all the social network account -->
					
					
				</div>

			</div>

			<hr class="featurette-divider ">
			<div class="row">
				<!-- <p align="middle">Thank You for Visiting!</p> -->
				<!-- <div style="width: 500px;"> -->
					<!-- <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=tt&d=LPfrRoeMcP_196iuREIX_UCYf4H3KXzs0-atvqR_TQM&co=7f94a3&cmn=fa2d00&cmo=6b53ff'></script>	 -->
					<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=isx4UKLkDHNLm_xnE-pCvNpfJO1M7dn4g5PxX99Dl1c&cl=ffffff&w=a"></script>
				<!-- </div> -->

			</div>

			<hr class="featurette-divider ">

			<p class="pull-right">
				<a href="# "> Back to top <i class="fa fa-long-arrow-up "></i> </a>
			</p>
			<p class="pull-left">
				Copyright &copy; Xuan Jiang. &middot; 
				Last modification of this page: 2023 / 07 / 02 &middot; Thank you for visiting!
			</p>
		</div>	

		
		<!-- end of the footer-->
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js "></script>
		<script src="../../dist/js/bootstrap.min.js "></script>
		<script language="javascript">
			function op(c_url)
			{
			window.open(c_url)
			}
		</script>
	</body>
</html>
